# Rideshare

Dagger/: build.gradle  gradle.properties
Dagger/app/: build.gradle  google-services.json
Dagger/app/src/main/: AndroidManifest.xml
Dagger/app/src/main/java/com/sourcey/materiallogindemo/: AcceptanceNotify.java  Constants.java  FriendList.java  GoingActivity.java  GoingList.java  GoingModel.java  Joinwith.java  JsonUtil.java  LocationOfFriends.java  LoginActivity.java  MainActivity.java  MyFriend.java  NewList.java  RegisterPage.java
Dagger/app/src/main/res/layout/: activity_acceptance_notify.xml  activity_friend_list.xml  activity_going.xml  activity_google.xml  activity_joinwith.xml  activity_location_of_friends.xml  activity_login.xml  activity_main.xml  activity_myfriend.xml  activity_register_page.xml  activity_signup.xml  layout_join_list.xml  text_inpu_password.xml
Dagger/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Dagger/app/src/main/res/values-v21/: styles.xml
Dagger/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sourcey/materiallogindemo/: LoginActivity.java  MainActivity.java  SignupActivity.java
app/src/main/res/layout/: activity_main.xml
