<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sourcey.materiallogindemo.Joinwith">


    <TextView
        android:background="#F44336"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="JOIN WITH"
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <ListView
        android:layout_below="@+id/top"
        android:animateLayoutChanges="true"
        android:headerDividersEnabled="true"
        android:footerDividersEnabled="true"
        android:dividerHeight="4dp"
        android:divider="@color/black"
        android:layout_margin="5dp"
        android:id="@+id/listViewArtists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>

</RelativeLayout>
