<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">




    <TextView
        android:text="Email"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="From"
        android:id="@+id/from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/black"
        android:text="To"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/to"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="Via"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/via"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="Type"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="Number"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:text="Time"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>