<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/fist"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:gravity="center"
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter The Kilometer"
            android:imeOptions="actionDone"
            android:maxLength="3"
            android:inputType="number" />

    </android.support.design.widget.TextInputLayout>

</FrameLayout>